{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "http://apm-demo:8200", //Set custom APM Server URL (default: http://localhost:8200)
    "ServiceName": "MyApp", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
    "Environment": "production" // Set the service environment
  },
  "AllowedHosts": "*"
}
